 {
   "name": "json-to-sarif-converter",
   "version": "1.0.0",
   "description": "A custom script to convert JSON to SARIF",
   "main": "convert-json-to-sarif.js",
   "scripts": {},
   "dependencies": {
     "fs": "^0.0.1-security"
   }
 }
